using System;
using System.Collections.Generic;
using System.Linq;
using IRCSharp.Messaging;
using IRCSharp.Modes;

// ReSharper disable InconsistentNaming

namespace IRCSharp;

/// <summary>
/// Represents all features an IRC server has advertised via the <see cref="IrcNumericReply.RPL_ISUPPORT"/> numeric.
/// </summary>
public class IrcServerOptions
{
	private const StringSplitOptions SplitOptions = StringSplitOptions.TrimEntries | StringSplitOptions.RemoveEmptyEntries;

	private readonly object lockObject = new();
	private readonly Dictionary<string, string> options = new();

	internal void ParseISupport(IrcCommand.RESPONSE cmd)
	{
		string[] args = cmd.args.ToArray();
		if (args.Length < 2) return;

		lock (lockObject)
		{
			for (int i = 1; i < args.Length - 1; i++)
			{
				string[] kv = args[i].Split('=', 2);
				string key = kv[0];
				string value = kv.Length == 2 ? kv[1] : string.Empty;

				if (key.StartsWith('-'))
				{
					options.Remove(key[1..]);
				}
				else if (!options.TryAdd(key, value))
				{
					options[key] = value;
				}
			}
		}
	}

	/// <summary>
	/// This parameter indicates that server side ignores via the +g user mode are possible.
	/// </summary>
	/// <returns>True if the server does support it; otherwise, false.</returns>
	public bool CALLERID() => Has("CALLERID");

	/// <summary>
	/// This parameter indicates that the client may request a <see cref="IrcCommand.LIST"/> command from the server,
	/// without being disconnected due to the large amount of data generated by the command.
	/// </summary>
	/// <returns>True if the server does support it; otherwise, false.</returns>
	public bool SAFELIST() => Has("SAFELIST");

	/// <summary>
	/// This parameter indicates that the server may change the nickname
	/// without the client sending a <see cref="IrcCommand.NICK"/> message.
	/// </summary>
	/// <returns>True if the server may change it; otherwise, false.</returns>
	public bool FNC() => Has("FNC");

	/// <summary>
	/// This parameter indicates that the USERIP command exists.
	/// </summary>
	/// <returns>True if the server does support it; otherwise, false.</returns>
	public bool USERIP() => Has("USERIP");

	/// <summary>
	/// This parameter indicates that the CPRIVMSG command exists.
	/// </summary>
	/// <returns>True if the server does support it; otherwise, false.</returns>
	public bool CPRIVMSG() => Has("CPRIVMSG");

	/// <summary>
	/// This parameter indicates that the CNOTICE command exists.
	/// </summary>
	/// <returns>True if the server does support it; otherwise, false.</returns>
	public bool CNOTICE() => Has("CNOTICE");

	/// <summary>
	/// This parameter indicates that the KNOCK command exists.
	/// </summary>
	/// <returns>True if the server does support it; otherwise, false.</returns>
	public bool KNOCK() => Has("KNOCK");

	/// <summary>
	/// This parameter indicates that the server supports virtual channels.
	/// </summary>
	/// <returns>True if the server does support it; otherwise, false.</returns>
	public bool VCHANS() => Has("VCHANS");

	/// <summary>
	/// This parameter indicates the maximum length of a nickname that a client may set.
	/// </summary>
	/// <returns>The maximum length or the default value (9).</returns>
	/// <remarks>Clients on the network may have longer nicks than this.</remarks>
	public int NICKLEN() => GetIntOrDefault("NICKLEN", 9);

	/// <summary>
	/// This parameter indicates the maximum length that a username may be on the server.
	/// </summary>
	/// <returns>The maximum length or <c>-1</c> if there is no limit.</returns>
	/// <remarks>
	/// The tilde prefix <c>~</c>, if it exists,
	/// contributes to the length of the username and would be included in this parameter.
	/// </remarks>
	public int USERLEN() => GetIntOrDefault("USERLEN", -1);

	/// <summary>
	/// This parameter indicates the maximum length that a hostname may be on the server
	/// (whether cloaked, spoofed, or a looked-up domain name).
	/// </summary>
	/// <returns>The maximum length or <c>-1</c> if there is no limit.</returns>
	/// <remarks>
	/// If a looked-up domain name is longer than this length,
	/// the server should opt to use the IP address instead,
	/// so that the hostname is underneath this length.
	/// </remarks>
	public int HOSTLEN() => GetIntOrDefault("HOSTLEN", -1);

	/// <summary>
	/// This parameter indicates the maximum length of a channel name that a client may join.
	/// </summary>
	/// <returns>The maximum length or the default value (200).</returns>
	/// <remarks>A client elsewhere on the network may join a channel with a larger name.</remarks>
	public int CHANNELLEN() => GetIntOrDefault("CHANNELLEN", 200);

	/// <summary>
	/// This parameter indicates the maximum length of a topic
	/// that a client may set on a channel.
	/// </summary>
	/// <returns>The maximum length or <c>-1</c> if there is no limit.</returns>
	/// <remarks>Channels on the network may have topics with longer lengths than this.</remarks>
	public int TOPICLEN() => GetIntOrDefault("TOPICLEN", -1);

	/// <summary>
	/// This parameter indicates the maximum length for the
	/// <see cref="IrcCommand.AWAY.comment"/> of an <see cref="IrcCommand.AWAY"/> command.
	/// If a <see cref="IrcCommand.AWAY.comment"/> has more characters than this parameter,
	/// it may be silently truncated by the server before being passed on to other clients.
	/// </summary>
	/// <returns>The maximum length or <c>-1</c> if there is no limit.</returns>
	/// <remarks>
	/// Clients may receive a <see cref="IrcCommand.AWAY.comment"/>
	/// that has more characters than this parameter.
	/// </remarks>
	public int AWAYLEN() => GetIntOrDefault("AWAYLEN", -1);

	/// <summary>
	/// This parameter indicates the maximum length for the
	/// <see cref="IrcCommand.KICK.comment"/> of an <see cref="IrcCommand.KICK"/> command.
	/// If a <see cref="IrcCommand.KICK.comment"/> has more characters than this parameter,
	/// it may be silently truncated by the server before being passed on to other clients.
	/// </summary>
	/// <returns>The maximum length or <c>-1</c> if there is no limit.</returns>
	/// <remarks>
	/// Clients may receive a <see cref="IrcCommand.KICK.comment"/>
	/// that has more characters than this parameter.
	/// </remarks>
	public int KICKLEN() => GetIntOrDefault("KICKLEN", -1);

	/// <summary>
	/// This parameter indicates the maximum number of targets a
	/// <see cref="IrcCommand.PRIVMSG"/> / <see cref="IrcCommand.NOTICE"/> command may have,
	/// and may apply to other commands based on server software.
	/// </summary>
	/// <returns>The maximum number of targets or <c>-1</c> if there is no limit.</returns>
	public int MAXTARGETS() => GetIntOrDefault("MAXTARGETS", -1);

	/// <summary>
	/// This parameter indicates the maximum number of "variable" modes which may by set on a channel by a single 
	/// <see cref="IrcCommand.MODE_CHANNEL"/> command from a client.
	/// A "variable" mode is defined as being a type <see cref="IrcModeTypes.A"/>, <see cref="IrcModeTypes.B"/>
	/// or <see cref="IrcModeTypes.C"/> mode as defined in the <see cref="IrcServerOptions.CHANMODES"/> parameter,
	/// or in the channel modes specified in the <see cref="IrcServerOptions.PREFIX"/> parameter.
	/// </summary>
	/// <returns>The maximum number of "variable" modes or <c>-1</c> if there is no limit.</returns>
	/// <remarks>
	/// A server may issue more "variable" modes than this in a single
	/// <see cref="IrcCommand.MODE_CHANNEL"/> message.
	/// </remarks>
	public int MODES() => GetIntOrDefault("MODES", -1);

	/// <summary>
	/// This parameter indicates the maximum number of entries a client can have in their silence list.
	/// </summary>
	/// <returns>The maximum number of entries or <c>-1</c> if the silence command is not supported.</returns>
	public int SILENCE() => GetIntOrDefault("SILENCE", -1);

	/// <summary>
	/// This parameter indicates the name of the IRC network that the client is connected to.
	/// </summary>
	/// <returns>The name of the IRC network.</returns>
	/// <remarks>
	/// This parameter is advertised for informational purposes only.
	/// Clients should not use this value to make assumptions about supported features on the
	/// server as networks may change server software and configuration at any time.
	/// </remarks>
	public string? NETWORK() => Get("NETWORK");

	/// <summary>
	/// This parameter indicates what method the server uses to compare equality of case-insensitive strings
	/// (such as channel names and nicks).
	/// </summary>
	/// <returns>The case mapping the server uses or the default value (rfc1459).</returns>
	public string CASEMAPPING() => Get("CASEMAPPING") ?? "rfc1459";

	/// <summary>
	/// This parameter indicates that the server supports ban exceptions.
	/// </summary>
	/// <returns>
	/// The character which is used as the channel mode for ban exceptions or the default value (e).
	/// </returns>
	public char EXCEPTS()
	{
		string? value = Get("EXCEPTS");
		return !string.IsNullOrEmpty(value) ? value[0] : 'e';
	}

	/// <summary>
	/// This parameter indicates that the server supports invite exceptions.
	/// </summary>
	/// <returns>
	/// The character which is used as the channel mode for invite exceptions or the default value (I).
	/// </returns>
	public char INVEX()
	{
		string? value = Get("INVEX");
		return !string.IsNullOrEmpty(value) ? value[0] : 'I';
	}

	/// <summary>
	/// This parameter indicates the channel prefix characters that are available on the current server.
	/// </summary>
	/// <returns>The prefix characters or an empty array if no channel types are supported.</returns>
	public char[] CHANTYPES()
	{
		string? value = Get("CHANTYPES");
		return value != null ? value.ToCharArray() : Array.Empty<char>();
	}

	/// <summary>
	/// This parameter indicates that the server supports search extensions to the
	/// <see cref="IrcCommand.LIST"/> command.
	/// </summary>
	/// <returns>
	/// The characters that specify which extensions are supported
	/// or an empty array if no extensions are supported.
	/// </returns>
	public char[] ELIST()
	{
		string? value = Get("ELIST");
		return value != null ? value.ToUpperInvariant().ToCharArray() : Array.Empty<char>();
	}

	/// <summary>
	/// This parameter indicates that the server supports a method for clients to send a message via the
	/// <see cref="IrcCommand.PRIVMSG"/> / <see cref="IrcCommand.NOTICE"/> command to those people on a channel with
	/// (one of) the specified channel membership prefixes.
	/// </summary>
	/// <returns>The characters which are valid prefixes or and empty array if the server does not support it.</returns>
	public char[] STATUSMSG()
	{
		string? value = Get("STATUSMSG");
		return value != null ? value.ToCharArray() : Array.Empty<char>();
	}

	/// <summary>
	/// This parameter indicates the maximum number of targets allowed for commands which accept multiple targets.
	/// </summary>
	/// <returns>
	/// A dictionary containing commands and their corresponding limits.
	/// A value of <c>-1</c> indicates that this command has no maximum number of targets.
	/// </returns>
	/// <remarks>
	/// If the dictionary is empty, the client should assume that no commands except the
	/// <see cref="IrcCommand.JOIN"/> and <see cref="IrcCommand.PART"/> commands accept multiple targets.
	/// </remarks>
	public Dictionary<string, int> TARGMAX()
	{
		var result = new Dictionary<string, int>();
		string? value = Get("TARGMAX");
		if (value == null) return result;

		var pairs = Pairs(value);
		foreach ((string cmd, int limit) in pairs)
			result.TryAdd(cmd.ToUpperInvariant(), limit);

		return result;
	}

	/// <summary>
	/// This parameter indicates the number of channels a client may join.
	/// </summary>
	/// <returns>
	/// A dictionary containing channel prefixes and their corresponding limits.
	/// A value of <c>-1</c> indicates that there is no limit to the number of these channels a client may join.
	/// </returns>
	/// <remarks>Clients should not assume other clients are limited to what is specified in this parameter.</remarks>
	public Dictionary<char, int> CHANLIMIT()
	{
		var result = new Dictionary<char, int>();
		string? value = Get("CHANLIMIT");
		if (value == null) return result;

		var pairs = Pairs(value);
		foreach ((string prefixes, int limit) in pairs)
		{
			foreach (char c in prefixes)
				result.TryAdd(c, limit);
		}

		return result;
	}

	/// <summary>
	/// This parameter indicates the amount of "variable" modes of type
	/// <see cref="IrcModeTypes.A"/> that have been defined in the
	/// <see cref="CHANMODES"/> parameter that a client may set in total on a channel.
	/// </summary>
	/// <returns>A dictionary containing modes and their corresponding limits.</returns>
	/// <remarks>
	/// A client must not make any assumptions on how many mode entries may actually exist on any given channel.
	/// This limit only applies to the client setting new modes of the given types,
	/// and other clients may have different limits.
	/// </remarks>
	public Dictionary<char, int> MAXLIST()
	{
		var result = new Dictionary<char, int>();
		string? value = Get("MAXLIST");
		if (value == null) return result;

		var pairs = Pairs(value);
		foreach ((string modes, int limit) in pairs)
		{
			if (limit == -1) continue;
			foreach (char c in modes)
				result.TryAdd(c, limit);
		}

		return result;
	}

	/// <summary>
	/// This parameter indicates the existence of "safe" channels, and the length
	/// of the ID portion of those channel names.
	/// </summary>
	/// <returns>
	/// A dictionary containing channel prefixes and their corresponding length of the ID portion.
	/// </returns>
	/// <example>
	/// <c>!:5</c> means the client should expect IDs which are 5 characters
	/// in length on <c>!</c> channels; for example <c>!JNB4Sircd</c>,
	/// where <c>JNB4S</c> is the ID and <c>ircd</c> is the channel's short name.
	/// </example>
	public Dictionary<char, int> IDCHAN()
	{
		var result = new Dictionary<char, int>();
		string? value = Get("IDCHAN");
		if (value == null) return result;

		var pairs = Pairs(value);
		foreach ((string prefix, int limit) in pairs)
		{
			if (limit == -1) continue;
			result.TryAdd(prefix[0], limit);
		}

		return result;
	}

	/// <summary>
	/// Within channels, clients can have different statuses, denoted by single-character prefixes.
	/// This parameter indicates these prefixes and the channel mode characters that they are mapped to.
	/// There is a one-to-one mapping between prefixes and channel modes.
	/// </summary>
	/// <returns>
	/// A dictionary containing channel modes and prefixes
	/// or an empty dictionary if no prefixes are supported.
	/// </returns>
	public Dictionary<char, char> PREFIX()
	{
		var result = new Dictionary<char, char>();
		string? value = Get("PREFIX");

		if (string.IsNullOrEmpty(value)) return result;
		int rParen = value.IndexOf(')');
		if (rParen == -1) return result;

		string modes = value[1..rParen];
		string prefixes = value[(rParen + 1)..];

		if (modes.Length != prefixes.Length) return result;

		for (int i = 0; i < modes.Length; i++)
			result.TryAdd(modes[i], prefixes[i]);

		return result;
	}

	/// <summary>
	/// This parameter indicates the channel modes available and which types of arguments they
	/// do or do not take when using them with the <see cref="IrcCommand.MODE_CHANNEL"/> command.
	/// </summary>
	/// <returns>An <see cref="IrcModeTypes"/> object.</returns>
	public IrcModeTypes CHANMODES()
	{
		var modes = new IrcModeTypes();
		string? value = Get("CHANMODES");
		if (value == null) return modes;

		string[] split = value.Split(',');
		if (split.Length < 4) return modes;

		modes.A = split[0].ToCharArray();
		modes.B = split[1].ToCharArray();
		modes.C = split[2].ToCharArray();
		modes.D = split[3].ToCharArray();

		return modes;
	}

	/// <summary>
	/// Gets the value of a parameter.
	/// </summary>
	/// <param name="parameter">The name of the parameter.</param>
	/// <returns>The value of the paramter or null if it does not exist.</returns>
	public string? Get(string parameter)
	{
		lock (lockObject)
		{
			options.TryGetValue(parameter, out string? value);
			return value;
		}
	}

	/// <summary>
	/// Checks whether a parameter exists.
	/// </summary>
	/// <param name="parameter">The name of the parameter.</param>
	/// <returns>True if the parameter exists; otherwise, false.</returns>
	public bool Has(string parameter)
	{
		lock (lockObject)
		{
			return options.ContainsKey(parameter);
		}
	}

	private int GetIntOrDefault(string feature, int @default)
	{
		string? value = Get(feature);
		return int.TryParse(value, out int res) ? res : @default;
	}

	private static IEnumerable<(string, int)> Pairs(string s)
	{
		return s.Split(',', SplitOptions).Select(Pair);
	}

	private static (string, int) Pair(string s)
	{
		string[] parts = s.Split(':', SplitOptions);
		string left = parts[0];
		int right = parts.Length == 2 && int.TryParse(parts[1], out int n) ? n : -1;

		return (left, right);
	}
}